# Defines the application execution environment.
# If environment is set to 'production' all variables will be read from the .env file
# NODE_ENV=production || NODE_ENV=dev
NODE_ENV=dev 

# Sets the api port when NODE_ENV=production
API_PORT=8080

# Sets the DATABASE_URL from dbClient when NODE_ENV=production 
# [The default value is compatible with docker-compose.yml]
DATABASE_URL=postgresql://root:root@localhost:5432/app_database?schema=public
DIRECT_URL=postgresql://root:root@localhost:5432/app_database?schema=public